{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString" : "InstrumentationKey=066ba5a1-b6cd-48a9-a918-86b6882ca487;",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CosmosUri": "https://keli-chatbot-02.documents.azure.com:443/",
    "TableChatbots": "chatbots_sales",
    "TableCompanies": "companies_sales",
    "TableConversations": "conversations_sales",
    "TableLinks": "links_sales",
    "TableMessages": "messages_sales",
    "TableRefinements": "refinements_sales",
    "TableUsers": "users_sales",
    
    "QueueLinks": "scrape-links",
    "QueueEmails": "send-email",

    "PineConeHost": "https://companies-prod-s1ptuxy.svc.apw5-4e34-81fa.pinecone.io"
  }
}