{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "ConnectionString" : "InstrumentationKey=066ba5a1-b6cd-48a9-a918-86b6882ca487;",
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppSettings": {
    "Setting1": "Value1",
    "Setting2": "Value2",
    "Setting3": "Value3"
  },
  "ConnectionStrings": {
    "ConnectionFoo": "YourConnectionStringHereBAR"
  }
}